# LukeVoWebsite

./: LukeVo.sln  README.md
Common/LukeVo.Common/: LukeVo.Common.csproj  compilerconfig.json
Common/LukeVo.Common/Models/: CommonExtensions.cs  DefaultWebSettings.cs
Common/LukeVo.Common/Pages/: _ViewImports.cshtml
Common/LukeVo.Common/Pages/Shared/: _CommonScripts.cshtml  _GA.cshtml  _LanguageKeys.cshtml  _LanguageSelector.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _Layout_Empty.cshtml
Common/LukeVo.Common/Texts/: common-en.json  common-vi.json  texts-en.json
Common/LukeVo.Common/wwwroot/css/: common.css  common.min.css  common.scss
Common/LukeVo.Common/wwwroot/js/: common.js
LukeVo.Games/: LukeVo.Games.csproj  Program.cs  Startup.cs  compilerconfig.json
LukeVo.Games/Controllers/: BlackjackController.cs  BoardController.cs  NumbersController.cs  ShipsController.cs
LukeVo.Games/Models/: CardManager.cs  DefaultGameSession.cs  GameManager.cs
LukeVo.Games/Models/Blackjack/: BlackjackModels.cs
LukeVo.Games/Models/Board/: BoardModels.cs
LukeVo.Games/Models/Numbers/: NumberModels.cs
LukeVo.Games/Models/Ships/: ShipsModels.cs
LukeVo.Games/Pages/: Boards.cshtml  Index.cshtml  _ViewImports.cshtml
LukeVo.Games/Pages/Blackjack/: Blackjack.cshtml  BlackjackLanding.cshtml
LukeVo.Games/Pages/Boards/: BoardLanding.cshtml
LukeVo.Games/Pages/Numbers/: Numbers.cshtml  NumbersLanding.cshtml
LukeVo.Games/Pages/Shared/: _Layout.cshtml
LukeVo.Games/Pages/Ships/: Ships.cshtml  ShipsLanding.cshtml
LukeVo.Games/Properties/: launchSettings.json
LukeVo.Games/wwwroot/apps/blackjack/css/: board.css  board.min.css  board.scss
LukeVo.Games/wwwroot/apps/blackjack/js/: game.js  landing.js
LukeVo.Games/wwwroot/apps/board/css/: board.css  board.min.css  board.scss
LukeVo.Games/wwwroot/apps/board/js/: game.js  landing.js
LukeVo.Games/wwwroot/apps/numbers/css/: board.css  board.min.css  board.scss
LukeVo.Games/wwwroot/apps/numbers/js/: game.js  landing.js
LukeVo.Games/wwwroot/apps/ships/css/: board.css  board.min.css  board.scss
LukeVo.Games/wwwroot/apps/ships/js/: game.js  landing.js
LukeVo.Games/wwwroot/css/: common.css  common.min.css  common.scss
LukeVo.Games/wwwroot/js/: common.js
LukeVo.Tools/: LukeVo.Tools.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
LukeVo.Tools/Models/: WebSettings.cs
LukeVo.Tools/Pages/: Index.cshtml  _ViewImports.cshtml
LukeVo.Tools/Pages/Presentation/: Index.cshtml
LukeVo.Tools/Pages/Resize/: Index.cshtml  Ratio.cshtml
LukeVo.Tools/Pages/Words/: Index.cshtml  List.cshtml  List.cshtml.cs  ServiceWorker.cshtml  ServiceWorker.cshtml.cs
LukeVo.Tools/Properties/: launchSettings.json
LukeVo.Tools/Texts/: texts-en.json
LukeVo.Tools/wwwroot/apps/presentation/css/: main.css  main.min.css  main.scss
LukeVo.Tools/wwwroot/apps/presentation/js/: main.js
LukeVo.Tools/wwwroot/apps/resize/css/: main.css  main.min.css  main.scss
LukeVo.Tools/wwwroot/apps/resize/js/: main.js  output.js  resize-strat.js  resizer.js
LukeVo.Tools/wwwroot/apps/words/css/: words.css  words.min.css  words.scss
LukeVo.Tools/wwwroot/apps/words/js/: words.js
LukeVo.Tools/wwwroot/words/: _pwa-sw.js  manifest.webmanifest  pwa.js
LukeVo.Web/: LukeVo.Web.csproj  Program.cs  Startup.cs  appsettings.json
LukeVo.Web/Models/: WebSettings.cs
LukeVo.Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
LukeVo.Web/Pages/Resumes/: Certifications.cshtml  Experience.cshtml  Highlights.cshtml  Reviews.cshtml  Skills.cshtml
LukeVo.Web/Pages/Shared/: _Layout.cshtml
LukeVo.Web/Properties/: launchSettings.json
LukeVo.Web/Texts/: texts-en.json  texts-vi.json
LukeVo.Web/wwwroot/css/: site.css  site.min.css  site.scss
LukeVo.Web/wwwroot/js/: home.js
