:root {
    --background: #E6E6E6;
    --g: #737373;
    --b: #2B79D7;
}

html, body {
    width: 100%;
    min-height: 100vh;
}

body {
    background-color: var(--background);
    display: flex;
    flex-direction: column;

    > header {
        padding: 15px 0;
        margin-bottom: 100px;

        a {
            color: var(--g);
            display: inline-block;
            margin-right: 35px;

            h1 {
                color: black;
                font-weight: bold;
                font-size: 1.2rem;
            }

            &:hover {
                color: var(--g);
            }
        }
    }

    > main {
        flex-grow: 1;
    }

    > footer {
        margin-top: 60px;
        padding: 30px 0;
        background: white;
    }
}

.card {
    background: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px, rgba(0, 0, 0, 0.05) 0px 0.5px 1px;
    transition: all 0.333s ease-out;
    cursor: default;

    &:hover {
        transform: translate3d(0px, -1px, 0px);
        box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px, rgba(0, 0, 0, 0.18) 0px 4px 11px;
    }

    hr {
        margin: 0;
    }

    > .card-header {
        background: white;
        text-transform: uppercase;
        color: var(--g);
        font-size: .8rem;
        letter-spacing: .3em;
        font-weight: lighter;

        .card-header-description {
            text-transform: none;
            letter-spacing: normal;
        }
    }

    p {
        margin: 0;
    }
}

@media only screen and (min-width : 1600px) {
    .container {
        max-width: 1590px;
    }
}
