<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
